# quarkus-microservice-people

./: .dockerignore  Dockerfile  README.md  README_FIXED.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: GreetingResource.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/: GreetingResourceTest.java
